/*
Файл “calc.js” должен производить изменения элементов массива по следующим правилам:
1.	Если значение элемента равно 0 – добавить 10
2.	Если значение элемента больше 100 – вычесть 100
3.	Если значение элемента меньше 100 – добавить 100
4.	Если значение элемента не является числом (значение в кавычках рассматривать как число) – не производить никаких изменений
*/

var arrayLength = data.length;
var i;
for(i = 0; i < arrayLength; i++)
{
	/* Проверка, является ли элемент числом (по заданию, строку тоже считаем числом).
	   Первое правило не пропустит элементы, которые null или undefined (эти типы при сравнении приводятся друг к другу, нет нужды писать 2 правила)
	   Второе правило не пропустит логических значений */
	if(data[i] != null && typeof data[i] != "boolean")
	{
		/* Приведение к Number, на всякий случай, пропишем везде, в случае, если массив будет пополняться и в нем могут появиться значения вроде "0", '500' и т.п.
		   И именно приведение к Number не позволяет использовать операторы += и -=, хотя запись data[i] += 0 была бы валидна.*/
		if(data[i] == 0)
		{
			data[i] = Number(data[i]) + 10; 
		}
		else if(data[i] > 100)
		{
			data[i] = Number(data[i]) - 100;
		}
		else if(data[i] < 100)
		{
			data[i] = Number(data[i]) + 100;
		}
	}
}
