/*
Файл “log.js” должен выводить в консоль браузера измененные данные массива по следующим правилам:
1.	Выводить значения элемента в следующем формате: “data[{0}]={1}”, где {0} – порядковый номер элемента в массиве, {1} – строковое представление элемента массива (см. п.2)
2.	Строковое представление элемента массива определяется следующим образом:
2.1.	Если значение не определено (undefined) – выводить строку “не определено”
2.2.	Если значение не указано (null) – выводить строку “не указано”
2.3.	Во всех остальных случаях выводить числовое значение
*/

var arrayLength = data.length;
var i;
for(i = 0; i < arrayLength; i++)
{
	/* Проверку элемента на null и undefined можно произвести с помощью оператора ===, который проверит соответствие типа. Но также можно на undefined вызвать 
	   оператор typedef, проверка отделит все undefined элементы, поэтому можно без опаски вызывать == с null - по этому условию пройдут действительно только 
	   элементы с null. */
	if(typeof data[i] == "undefined")
	{
		console.log("data[%d] = не определено", i);
	}
	else if(data[i] == null)
	{
		console.log("data[%d] = не указано", i);
	}
	else
	{
		/* Здесь добавлено явное приведение к Number для соблюдения п. 2.3 задания - 
		   в случае булевского значения элемента без приведения типа будет выведено true/false, что противоречит заданию */
		console.log("data[%d] = %s", i, Number(data[i]));
	}
}